<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 배경색 */
      div {
        background-color: aqua;
      }

      /* 배경이미지 */
      /* background: color, image, repeat, position */
      /* background-position : x좌표 (몇픽셀 떨어질지) y좌표 (몇픽셀 떨어질지)*/
      body {
        /* background-image: url(./css/다운로드.jpg); */
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* background-repeat: no-repeat; */
        /* background-position: center top; */
        /* background-position: center center; */
        /* background-position: left center; */
        /* background-position: right top; */
        /* background-position: right 20px top 50px; */
        /* background-attachment: fixed; */
        /* background-attachment: scroll; */

        background: yellowgreen url(./css/다운로드.jpg) no-repeat right 20px top
          50px;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body style="height: 800px">
    <div>배경색</div>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
  </body>
</html>
