<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 3px solid red;
        width: 50px;
        height: 50px;
        margin: 10px;
      }
      /* border: border-width border-style border-color */

      .dashed {
        border-style: dashed;
      }
      .dotted {
        border-style: dotted;
      }
      .double {
        border-style: double;
      }
      .groove {
        border-style: groove;
      }
      .ridge {
        border-style: ridge;
      }
      .inset {
        border-style: inset;
      }
      .outset {
        border-style: outset;
      }

      /* 두께*/
      .thin {
        border-width: thin;
      }
      .medium {
        border-width: medium;
      }
      .thick {
        border-width: thick;
      }
      .radius {
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div></div>
    <!-- 절취선느낌 -->
    <div class="dashed"></div>
    <!-- 점선 -->
    <div class="dotted"></div>
    <!-- 이중선 -->
    <div class="double"></div>
    <!-- 테두리가 파인 느낌 -->
    <div class="groove"></div>
    <!-- 테두리가 튀어나온 느낌 -->
    <div class="ridge"></div>
    <!-- 요소가 파인 느낌 -->
    <div class="inset"></div>
    <!-- 요소가 튀어나온 느낌 -->
    <div class="outset"></div>

    <div class="thick"></div>
    <div class="medium"></div>
    <div class="thin"></div>

    <div class="radius"></div>
  </body>
</html>
