<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        margin: 0;
      }
      .header {
        padding: 60px;
        text-align: center;
        background-color: #f9fc63;
        color: black;
      }

      .navbar {
        display: flex;
        flex: row;
        background-color: #333;
        justify-content: center;
        position: sticky;
        top: 0;
      }

      .navbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
      }

      .navbar a:hover {
        background-color: #f9fc63;
        color: black;
      }

      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .side {
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }

      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }
      .main {
        flex: 70%;
        background-color: white;
        padding: 20px;
      }

      .footer {
        padding: 20px;
        text-align: center;
        background-color: #ddd;
      }

      @media screen and (max-width: 500px) {
        .row,
        .navbar {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <!-- 레이아웃을 위한 시맨틱 태그 -->
    <!-- header -->
    <!-- nav -->
    <!-- main -->
    <!-- aside -->
    <!-- section -->
    <header class="header">
      <h1>Who Am I</h1>
    </header>

    <nav class="navbar">
      <a href="#project1">메뉴1</a>
      <a href="#project2">메뉴2</a>
      <a href="#project3">메뉴3</a>
      <a href="#project4">메뉴4</a>
      <a href="#project5">메뉴5</a>
    </nav>

    <div class="row">
      <aside class="side">
        <div class="about">
          <h2>About</h2>
          <div class="fakeimg" style="height: 200px">Image</div>
          <p>저는 군산포대 병장 송희선입니다.</p>
          <h3>Skills</h3>
          <p>송민채 분신술, 임홍렬 닦기, 정준우 밟기</p>
          <div class="fakeimg" style="height: 60px">Image</div>
          <br />
          <div class="fakeimg" style="height: 60px">Image</div>
          <br />
          <div class="fakeimg" style="height: 60px">Image</div>
        </div>
      </aside>
      <main class="main">
        <section id="project1">
          <h2>프로젝트 1</h2>
          <h5>2024년 3월</h5>
          <div class="fakeimg" style="height: 200px">Image</div>
          <p>
            이 프로젝트는 휴가모으기 대작전입니다. 이 프로젝트에서 제 역할은
            뺑이치기입니다.
          </p>
        </section>
        <section id="project2">
          <h2>프로젝트 2</h2>
          <h5>2024년 3월</h5>
          <div class="fakeimg" style="height: 200px">Image</div>
          <p>
            이 프로젝트는 휴가모으기 대작전입니다. 이 프로젝트에서 제 역할은
            뺑이치기입니다.
          </p>
        </section>
        <section id="project3">
          <h2>프로젝트 3</h2>
          <h5>2024년 3월</h5>
          <div class="fakeimg" style="height: 200px">Image</div>
          <p>
            이 프로젝트는 휴가모으기 대작전입니다. 이 프로젝트에서 제 역할은
            뺑이치기입니다.
          </p>
        </section>
        <section id="project4">
          <h2>프로젝트 4</h2>
          <h5>2024년 3월</h5>
          <div class="fakeimg" style="height: 200px">Image</div>
          <p>
            이 프로젝트는 휴가모으기 대작전입니다. 이 프로젝트에서 제 역할은
            뺑이치기입니다.
          </p>
        </section>
        <section id="project5">
          <h2>프로젝트 5</h2>
          <h5>2024년 3월</h5>
          <div class="fakeimg" style="height: 200px">Image</div>
          <p>
            이 프로젝트는 휴가모으기 대작전입니다. 이 프로젝트에서 제 역할은
            뺑이치기입니다.
          </p>
        </section>
      </main>
    </div>
    <div class="footer">
      <h2>Copyright 군산포대 2025</h2>
    </div>
  </body>
</html>
